<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Inventory Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/public/bootstrap-modal/css/bootstrap-modal.css">
    <link rel="stylesheet" type="text/css" href="/public/bootstrap-modal/css/bootstrap-modal-bs3patch.css">
    <link rel="stylesheet" type="text/css" href="/public/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/public/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/public/bootstrap/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="/public/main.js"></script>
</head>
<body>
<div class="page-container">
    <div class="container" style="position: relative">
        <div class="marketing">
            <h1>JQuery Inventory Manager</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button class="add btn btn-primary">Add A New Entry</button>
            </div>
        </div>
        <div id="inventory-container" class="row">
            <div class="col-md-12">
                <table id="inventoryTable" class="inventoryTable">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Make</th>
                        <th>Model</th>
                        <th class="number">Price</th>
                        <th class="number">Inventory</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Edit Inventory</h4>
                </div>
                <div class="modal-body">
                    <form id="inventoryForm">
                        <input type="hidden" name="id" id="id">

                        <div class="form-group">
                            <label for="make" class="control-label">Make:</label>
                            <select class="form-control" id="make">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="model" class="control-label">Model:</label>
                            <select class="form-control" id="model">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="price" class="control-label">Price:</label>

                            <div class="left-inner-addon">
                                <span>$</span>
                                <input type="number" pattern="(\d{3})([\.])(\d{2})" class="form-control" id="price">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inventory" class="control-label">Inventory:</label>

                            <div class="input-group spinner">
                                <input id="inventory" type="text" class="form-control" value="0">

                                <div class="input-group-btn-vertical">
                                    <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i>
                                    </button>
                                    <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default cancel" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary save">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    (function ($) {
        $(document).ready(function () {
            Inventory.init({});
        });
    })(jQuery);
</script>
</html>